// Given an array of integers.
// Return an array, where the first element is the count 
// of positives numbers and the second element is sum of negative numbers.
// If the input array is empty or null, return an empty array.

// Дан массив целых чисел. Вернуть массив, где первый элемент - 
// это количество положительных чисел, а второй элемент - 
// сумма отрицательных чисел. Если входной массив пуст или 
// равен нулю, вернуть пустой массив.

// For input [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15], you should return [10, -65]

function countPositivesSumNegatives(input) {
  if (input === null || input.length === 0) return [];
  let countPositiv = 0;
  let sumNegetive = 0;
  for (let i = 0; i < input.length; i++) {
    if(input[i] > 0) {
      countPositiv++;
    } else {
      sumNegetive += input[i];
    }
  }
  
    return [countPositiv, sumNegetive];
}

console.log(countPositivesSumNegatives([1, 2, 3, 4, 5, 6, 7, 8, 9, 10, -11, -12, -13, -14, -15]));    // [10, -65]
